# Exercise 01 : Basic operations
## Required data

In [1]:
%ls ../data/feed-views.log

../data/feed-views.log

## Code

### Imports

In [2]:
import pandas as pd

### Read data

In [3]:
data_df = pd.read_csv('../data/feed-views.log',
                      sep='\t',
                      names=('datetime', 'user'),
                     )
data_df

                        datetime       user
0     2020-04-17 12:01:08.463179      artem
1     2020-04-17 12:01:23.743946      artem
2     2020-04-17 12:27:30.646665      artem
3     2020-04-17 12:35:44.884757      artem
4     2020-04-17 12:35:52.735016      artem
...                          ...        ...
1071  2020-05-21 18:45:20.441142  valentina
1072  2020-05-21 23:03:06.457819      maxim
1073  2020-05-21 23:23:49.995349      pavel
1074  2020-05-21 23:49:22.386789      artem
1075  2020-05-22 10:36:14.662600      artem

[1076 rows x 2 columns]

### Convert datetime column to datetime64[ns] Dtype and split datetime to columns

In [4]:
data_df['datetime'] = pd.to_datetime(data_df['datetime'])

data_df['year'] = pd.DatetimeIndex(data_df['datetime']).year
data_df['month'] = pd.DatetimeIndex(data_df['datetime']).month
data_df['day'] = pd.DatetimeIndex(data_df['datetime']).day
data_df['hour'] = pd.DatetimeIndex(data_df['datetime']).hour
data_df['minute'] = pd.DatetimeIndex(data_df['datetime']).minute
data_df['second'] = pd.DatetimeIndex(data_df['datetime']).second

In [5]:
data_df

,datetime,user,year,month,day,hour,minute,second
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52
...,...,...,...,...,...,...,...,...
1071,2020-05-21 18:45:20.441142,valentina,2020,5,21,18,45,20
1072,2020-05-21 23:03:06.457819,maxim,2020,5,21,23,3,6
1073,2020-05-21 23:23:49.995349,pavel,2020,5,21,23,23,49
1074,2020-05-21 23:49:22.386789,artem,2020,5,21,23,49,22
1075,2020-05-22 10:36:14.662600,artem,2020,5,22,10,36,14

### Daytime column

In [61]:
data_df['daytime'] = pd.cut(data_df['hour'],
                            bins=[-1, 3, 6, 10, 16, 19, 24],
                            labels=['night', 'early morning', 'morning', 'afternoon', 'early evening', 'evening']
                           )

In [62]:
data_df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

### Assign the column user as the index (why?)

In [32]:
data_df.set_index('user', inplace=True)

KeyError: "None of ['user'] are in the columns"

In [63]:
data_df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

### Counts

In [64]:
data_df.count(axis='index')

datetime    1076
year        1076
month       1076
day         1076
hour        1076
minute      1076
second      1076
daytime     1076
dtype: int64

In [65]:
data_df['daytime'].value_counts()

evening          509
afternoon        252
early evening    145
night            129
morning           36
early morning      5
Name: daytime, dtype: int64

### Sort by hour, minute, and second in ascending order

In [66]:
data_df = data_df.sort_values(by=['hour', 'minute', 'second'])

In [67]:
data_df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

### Calculate the maximum of hour for the rows where the time of day is night

In [76]:
max_night_hour = (data_df['hour'].loc[data_df['daytime'] == 'night']).max()
max_night_hour

3

### Calculate the minimum of hour for the rows where the time of day is morning

In [77]:
min_morning_hour = (data_df['hour'].loc[data_df['daytime'] == 'morning']).min()
min_morning_hour

8

### Find out who visited the page at those hours

In [78]:
data_df.loc[data_df['hour'] == max_night_hour]

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-04-19 03:23:35.471598,2020,4,19,3,23,35,night
konstantin,2020-04-19 03:23:55.473926,2020,4,19,3,23,55,night
konstantin,2020-04-19 03:33:07.757714,2020,4,19,3,33,7,night

In [79]:
data_df.loc[data_df['hour'] == min_morning_hour]

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
alexander,2020-05-15 08:16:03.918402,2020,5,15,8,16,3,morning
alexander,2020-05-15 08:35:01.471463,2020,5,15,8,35,1,morning

### Calculate the mode for the hour and daytime

In [80]:
data_df['hour'].mode()

0    22
Name: hour, dtype: int64

In [81]:
data_df['daytime'].mode()

0    evening
Name: daytime, dtype: category
Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' < 'evening']

### 3 earliest hours in the morning and the corresponding usernames

In [95]:
data_df.loc[data_df['daytime'] == 'morning'].nsmallest(3, columns=['hour'])['hour']

user
alexander    8
alexander    8
alexander    9
Name: hour, dtype: int64

### 3 latest hours and the usernames

In [96]:
data_df.loc[data_df['daytime'] == 'morning'].nlargest(3, columns=['hour'])['hour']

user
konstantin    10
maxim         10
maxim         10
Name: hour, dtype: int64

### Get the basic statistics for the columns

In [99]:
data_describe = data_df.describe()
data_describe

         year        month          day         hour       minute       second
count  1076.0  1076.000000  1076.000000  1076.000000  1076.000000  1076.000000
mean   2020.0     4.870818    13.552974    16.249071    29.629182    29.500929
std       0.0     0.335557     4.906567     6.955490    17.689388    17.405506
min    2020.0     4.000000     1.000000     0.000000     0.000000     0.000000
25%    2020.0     5.000000    11.000000    13.000000    14.000000    14.000000
50%    2020.0     5.000000    13.000000    19.000000    29.000000    30.000000
75%    2020.0     5.000000    15.000000    22.000000    46.000000    45.000000
max    2020.0     5.000000    30.000000    23.000000    59.000000    59.000000

### Interquartile range for the hour

In [100]:
iqr = data_describe['hour']['75%'] - data_describe['hour']['25%']
iqr

9.0